<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <title>Library App</title>
</head>
<body>
    <div class="header">
        <div><h1 class="head">My Library</h1></div>
        <div class="openform"><input type="button" value="Add Book" class="btn bookbtn"/></div>
    </div>
    <div class="addBook">
        <div class="formPopup">
          <form class="formContainer">
            <h2>Please Add the book here</h2>
            <label for="title">
              <h3>Title</h3>
            </label>
            <input type="text" class="bookname" value="" required="true"/>
            <label for="author">
              <h3>Author</h3>
            </label>
            <input type="text" class="authorname" value="" required="true"/>
            <label for="pages">
                <h3>Pages</h3>
            </label>
            <input type="number" class="page" value="" required="true"/>
            <label for="finishread">
                <h3>Have you read it?</h3>
            </label>
            <label class="switch">
                <input type="checkbox" class="check" checked="true">
                <span class="slider round" id="read"></span>
            </label>
            <div>
                <input type="submit" value="Add Book" class="btn addbtn">
                <input type="button" value="Cancel" class="btn cancelbtn">
            </div>
          </form>
        </div>
      </div>
    </div>
    <main class='container'>
        <div class="books">
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>